{
    "display_name": "小狐狸的工具箱",
    "name": "Fox Toolbox",
    "id": "fox-toolbox",
    "version": "1.1.0",
    "type": "extension",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "rtxLittleKitsune",
    "homePage": "https://github.com/rtxLittleKitsune/sillytavern-extension-fox-toolbox",
    "auto_update": true
}
